<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css">
</head>
<body>
    <div class="sliderContainer">
        <ul class="slider">
            <li class="slide"><img src="https://i.picsum.photos/id/538/1000/1000.jpg?hmac=rzhVVF6AWF4NvrSlLPZVccgne6MpZFbu7CzPhyDk1fM" alt="" class="image"></li>
            <li class="slide"><img src="https://i.picsum.photos/id/372/1000/1000.jpg?hmac=sGxJwGdexuFuHvI-ABuoMGS8jtvp1RzwgAgKRSfXfQA" alt="" class="image"></li>
            <li class="slide"><img src="https://i.picsum.photos/id/860/1000/1000.jpg?hmac=1IGwUI6N2265N6bOKyaoETjHQGkggqD1SOCLenvwfXY" alt="" class="image"></li>
            <li class="slide"><img src="https://i.picsum.photos/id/305/1000/1000.jpg?hmac=UHVmoj5eyedfziRpTZ9YMOZDGMQ1LomVnlkdIEI9pJw" alt="" class="image"></li>
            <li class="slide"><img src="https://i.picsum.photos/id/404/1000/1000.jpg?hmac=Vyjww-1iqFqXN43qfi-tj1JFFGBfd_kLw30Kwonw4e4" alt="" class="image"></li>        
        </ul>
            <button id="prev"><</button>
            <button id="next">></button>

    </div>
    <script src="./slider.js"></script>
</body>
</html>